\begin{titlepage}
    \newpage
    \pagenumbering{Roman}
    \thispagestyle{empty}
    \frenchspacing
    \includepdf[pages={1,2}]{Images/Voorpagina/voorblad_tussentijds.pdf}
    %\begin{minipage}[b]{8cm}
        %\Large{Katholieke\newline Universiteit\newline Leuven}\smallskip\newline
        %\large{}\smallskip\newline
        %\textbf{Faculteit\newline Ingenieurswetenschappen}\smallskip
    %\end{minipage}
    %\hspace{\stretch{1}}
    %\vspace*{3.2cm}\vfill
    %\begin{center}
        %\begin{minipage}[t]{\textwidth}
            %\begin{center}
                %\LARGE{\rm{\textbf{{Crack the WIFI}}}}\\
                %\large{\rm{{P\&O 3: report}}}\\
            %\end{center}
        %\end{minipage}
    %\end{center}\textit{\textbf{}}
    %\vfill
    %\hfill\makebox[8.5cm][l]{%
        %\vbox to 7cm{\vfill\noindent
                %{\rm \textbf{ESAT2A2}}\\
                %{\rm \textbf{ ()}}\\
                %{\rm \textbf{ ()}}\\
                %{\rm \textbf{ ()}}\\
                %{\rm \textbf{ ()}}\\
                %{\rm \textbf{ ()}}\\
                %{\rm \textbf{Giel Swenters (r1006315)}}\\
                %[2mm]
                %{\rm \textbf{2024--2025}}
            
        %}
    %}
\end{titlepage}