\section{Aircrack}\label{aircrack}
The first step in the project is acquiring the WEP key, as it's a key component for all the following steps. Aircrack-ng is used to find this key.

\subsection{Overview of Aircrack}
Aircrack-ng, further referred to as Aircrack, is a suite of network security tools used for monitoring, attacking, and cracking WEP and WPA encrypted networks \cite{aircrack-ng}. It's commonly used to assess network security. In this project, Aircrack will crack a WEP-encrypted network to retrieve the WEP key.

\subsection{Cracking the WEP access point}
WEP encryption uses a combination of a shared key and an Initialization Vector (IV) to encrypt network traffic. However, due to the weak IV implementation, it is possible to recover the shared key after capturing enough packets. Aircrack-ng exploits this vulnerability by analyzing captured data and IVs to reconstruct the WEP key.

\subsubsection{Structure of a WEP-encrypted packet}
The inherent vulnerability of WEP encryption lies in its packet structure. To encrypt a packet, a key is used, which consists of:
\begin{itemize}
    \item A 24-bit Initialization Vector (IV)
    \item A WEP key consisting of either 40 bits (for 64-bit encryption) or 104 bits (for 128-bit encryption)
\end{itemize}
This key is used in an RC4 algorithm to encrypt the packet. However, as the IV is randomly generated for every packet, this causes a problem for the receiver.
To enable decryption, the IV is appended to the front of the encrypted packet. This is the core weakness of WEP encryption, as it creates two critical vulnerabilities:
\begin{enumerate}
    \item The IV's limited size (24 bits) leads to the inevitable reuse
    \item The transmission of the IV enables attackers to collect and analyze IV patterns
\end{enumerate}
When two packets share the same IV, also known as IV Collision \cite{iv_collisions}, cryptanalysis can be used to determine the static WEP key, allowing for all subsequent packets to be decrypted.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/Aircrack/WEP-encrypted_packet.png}
    \caption{WEP-encrypted packet}
    \label{fig: Images/Aircrack/WEP-encrypted_packet.png}
\end{figure}

\subsection{Aircrack commands}
Aircrack-ng consists of several tools, each performing a specific function in the process of cracking WEP encryption. The key tools used in this project are explained in the following paragraphs. The specific commands used are detailed in Appendix \ref{Bijlage:Aircrack_commands}. \\

Typically, a Raspberry Pi can only receive packets addressed to itself. This problem necessitates the use of the "airmon-ng" command. This command enables monitor mode on the Raspberry Pi, allowing it to listen to all packets in the air, thus enabling it to intercept WEP network traffic.

Now that the Raspberry Pi can detect network traffic, "airodump-ng" is used
to capture the data that the Raspberry Pi detects. By specifying a channel and BSSID, it can be configured to exclusively capture data from a specific network. This is how data from the WEP network is gathered.

Once a sufficient amount of packets have been captured by "airodump-ng", "aircrack-ng" is employed to crack the WEP key. This command makes use of the weaknesses of WEP encryption. Using packets with a shared IV, Aircrack-ng utilizes cryptanalysis to determine the WEP key. A more detailed explanation of the RC4 algorithm can be found in Section \ref{WEP}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{Images/Aircrack/WEP key found.jpg}
    \caption{A WEP key that has been found by Aircrack}
    \label{fig: Images/Aircrack/WEP key found.png}
\end{figure}