\section{Appendices}\label{appendices}


\subsection{Aircrack commands}\label{Bijlage:Aircrack_commands}
These are the Aircrack commands used for cracking the WEP key.
%\begin{tcolorbox}  
%    \lstinputlisting[style=Python]{Code/Aircrack.md}
%\end{tcolorbox}
\markdownInput{Code/Aircrack.md}


\subsection{Github repository}

All the code for the website, ARP spoofing, Aircrack, and MitM can be found in a GitHub repository, accessible via the following link: \url{https://github.com/Jarle-student/ESAT2A2}.

\newpage

\subsection{RC4 encryption}\label{rc4-code}

\begin{tcolorbox}[breakable]  
    \lstinputlisting[style=Python]{Code/RC4.py}
\end{tcolorbox}

\newpage

\subsection{Website}

\subsubsection{Main page}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixmain1.png}
    \caption{Website main page}
    \label{main1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixmain2.png}
    \caption{Website main page}
    \label{main2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixmain3.png}
    \caption{Website main page}
    \label{main3}
\end{figure}




\subsubsection{Login page}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixlogin.png}
    \caption{Website login page}
    \label{login}
\end{figure}


\subsubsection{Getstarted page}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixgetstarted1.png}
    \caption{Website getstarted page}
    \label{getstarted1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixgetstarted2.png}
    \caption{Website getstarted page}
    \label{getstarted2}
\end{figure}

\subsubsection{Keuze page}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixkeuze1.png}
    \caption{Website keuze page}
    \label{keuze1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixkeuze2.png}
    \caption{Website keuze page}
    \label{keuze2}
\end{figure}




\subsubsection{Bank page}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixbank1.png}
    \caption{Website bank page}
    \label{bank1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixbank2.png}
    \caption{Website bank page}
    \label{bank2}
\end{figure}


\subsubsection{Fout page}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/website/netflixfout.png}
    \caption{Website fout page}
    \label{fout}
\end{figure}
