\section{Introduction}

Wi-Fi is an integral part of our lives today. There are billions of people using it every day to do anything from browsing social media to doing business to managing bank accounts. Therefore Wi-Fi security is very important. From the early days there have been attempts to secure Wi-Fi networks. It started with the WEP (Wired Equivalent Privacy) protocol in 1997 followed by WPA (Wi-Fi Protected Access) in 2003, which got then further improved in WPA2 and WPA3 in later years \cite{Wifi_security}. This project focuses on the 1997 WEP protocol,
which has declined in usage because of its vulnerabilities.


This project demonstrates how a single vulnerability in a network can compromise the security of the whole Local Area Network (LAN). The network configuration, illustrated in Figure  \ref{fig: Images/Introduction/Network_Layout.png}, consists of two interconnected routers: one secured with the weak WEP protocol and another with the stronger WPA2 security. These routers are connected via Ethernet, with a Raspberry Pi 3 hosting a local website on the WPA2-secured network. To demonstrate the vulnerability of the WEP-protected network, the connection between a victim and the first router is exploited to intercept and modify data transmitted to the secure website through Address Resolution Protocol (ARP) manipulation (detailed in Chapter \ref{mitm}). Before the attack, exploiting the LAN is crucial to gather necessary information, like the physical- or MAC address (discussed in Chapter \ref{mitm}). While network packets are broadcasted through the air and encrypted for security, they can be intercepted without establishing a direct network connection. The encryption key, normally restricted to authorized network devices, can be obtained using the Aircrack-ng suite.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Images/Introduction/Network_Layout.png}
    \caption{Network Layout}
    \label{fig: Images/Introduction/Network_Layout.png}
\end{figure}

This paper will start in chapter \ref{aircrack} by detailing how the Aircrack-ng network security suite is used to obtain the WEP-encryption key. Chapter \ref{sniffer} describes how sent packages are intercepted and decrypted, with Section \ref{WEP} explaining how the WEP protocol encrypts its data using an RC4 algorithm. The implementation of the local website is gone over in chapter \ref{website}. In chapter \ref{mitm} the concept, process and implementation of a man-in-the-middle (MitM) attack gets explained. Chapter \ref{conclusion} contains a brief summary of the project as well as outlining further improvements to the project. Details on how knowledge obtained through past courses is integrated in this project can be found in chapter \ref{subject_integration}.


% AI versie
% Wi-Fi has become an integral part of modern life, with billions of people worldwide relying on wireless connectivity for a wide range of activities, from social media to business operations and even managing sensitive financial accounts. As such, the security of Wi-Fi networks is of paramount importance.
% Over the years, various protocols have been developed to secure wireless communication, starting with the introduction of Wired Equivalent Privacy (WEP) in 1997, followed by Wi-Fi Protected Access (WPA) in 2003, and the subsequent improvements to WPA2 and WPA3 \cite{Wifi_security}. However, the early WEP protocol has been widely recognized for its inherent vulnerabilities, leading to its declining adoption in favor of more robust security standards.
% This research project, titled "Crack the Wi-Fi," focuses on exploiting the security weaknesses of the WEP protocol. By demonstrating how a single vulnerability can compromise an entire Local Area Network (LAN), the study aims to raise awareness about the importance of implementing strong, up-to-date wireless security measures.
% The experimental network architecture, illustrated in Figure \ref{fig: Images/Sniffer/Sniffer_Layout.png}, consists of two interconnected routers: one utilizing the outdated WEP protocol and another employing the more secure WPA2 standard. A Raspberry Pi 3 hosts a web server on the WPA2-secured network, providing a realistic scenario for the exploration of attack vectors.

%This section provides a simplified overview of the project, "Crack the Wi-Fi".\\

%This project demonstrates how a single vulnerability in a network can compromise the security of the whole Local Area Network (LAN). The network configuration, illustrated in Figure  \ref{fig: Images/Sniffer/Sniffer_Layout.png}, consists of two interconnected routers: one secured with the weak WEP protocol and another with the stronger WPA2 security. These routers are connected via Ethernet, with a Raspberry Pi 3 hosting a local website on the WPA2-secured network. To demonstrate the vulnerability of the WEP-protected network, the connection between a victim and the first router is exploited to intercept and modify data transmitted to the secure website through Address Resolution Protocol (ARP) manipulation (detailed in Chapter \ref{mitm}). Before the attack, exploiting the LAN is crucial to gather necessary information, like the physical- or MAC address (discussed in Chapter \ref{mitm}). While network packets are broadcast through the air and encrypted for security, they can be intercepted without establishing a direct network connection. The encryption key, normally restricted to authorized network devices, can be obtained using the Aircrack-ng suite. 
%The paper is organized as follows:\\
%\begin{itemize}
%\item Chapter \ref{aircrack} details how the Aircrack-ng network security suite \cite{aircrack-ng} is used to obtain the WEP-encryption key.
%\item Chapter \ref{sniffer} describes how sent packages are intercepted and decrypted, with Section \ref{WEP} explaining how the WEP protocol encrypts its data using an RC4 algorithm.
%\item Chapter \ref{website} describes the implementation of the local website
%\item Chapter \ref{mitm} explains the concept, process and implementation of a man-in-the-middle (MitM) attack.
%\item Chapter \ref{conclusion} contains a brief summary of the project as well as outlining further improvements to the project
%\item Chapter \ref{subject_integration} details how knowledge obtained through past courses is integrated in this project
%\end{itemize}