\section{Subject integration}\label{subject_integration}

The project is divided in multiple different interconnected domains (Software setup, Aircrack, sniffer, man-in-the-middle attack (MitM) using ARP-poisoning, website hosting). These domains use a combination of certain subjects seen in the first and second year of the Bachelor of Engineering. \\

The integrated subjects:
\begin{itemize}
    \item Methodiek van de Informatica
    \item Toegepaste algebra
    \item Informatieoverdracht en -verwerking (IOV)
    \item Kansrekenen en statistiek
\end{itemize}

\textbf{Aircrack}
For this domain \textit{Kansrekenen en statistiek} are used.
The more data gathered by the sniffer, the greater the chances of cracking the  WEP key. \\

\textbf{Sniffer}
The sniffer integrates knowledge from multiple subjects, including \textit{Methodiek van de informatica}, \textit{Toegepaste algebra}, and \textit{IOV}. The sniffer is programmed in Python, applying techniques from \textit{Methodiek van de informatica}. Capturing data packets from the network involves working with transmission protocols, which is part of the \textit{IOV} subject area. Additionally, the decryption of captured, encrypted data relies on the RC4 algorithm, which uses algebraic techniques covered in \textit{Toegepaste algebra}.

\textbf{MitM}
De MitM is programmed in Python and uses techniques from the subject \textit{Methodiek van de informatica}. \\

\textbf{Web Hosting}
The website is programmed with HTML, CSS and JavaScript. \\