\section{Website}\label{website}

For the website, it was decided to make a clone of Netflix. The idea is to trap the victim by making them believe they are consulting the real Netflix website. The user would then enter their personal information either by logging in to their existing Netflix account or by creating a new one. In the first scenario, it would be possible to steal their password and e-mail/phone number. In the second, the financial information of the victim such as cardholder name, card number, expiry date and CVC code would be at risk.

\subsection{Website structure}

The website consists of six distinct pages:

\begin{itemize}
    \item The "index" page, where the user begins their journey. This page of the website is shown in Figure \ref{main1},  Figure \ref{main2} and  Figure \ref{main3}.

    \item The "login" page, where users can sign in to an existing account. This page of the website is shown in Figure \ref{login}.
    
    \item The "getstarted" page, allows users to create a new account. This page of the website is shown in Figure \ref{getstarted1} and Figure \ref{getstarted2}.
    
    \item The "keuze" page, where users can select from different payment options. This page of the website is shown in Figure \ref{keuze1} and Figure \ref{keuze2}.
    
    \item The "bank" page, where users finalize the purchase of their chosen Netflix plan. This page of the website is shown in Figure \ref{bank1} and Figure \ref{bank2}.
    
    \item The "fout" page, where the user is directed after entering their information. This page notifies the user of an error and redirects them to the real Netflix website. This way, the user remains unaware that their data has been stolen. This page of the website is shown in Figure \ref{fout}.

\end{itemize}

The complete code for these six pages is available in the GitHub repository. A link of the repository is provided in the appendices section.



\subsection{Programming languages}

The decision was made to code in HTML, CSS and JavaScript for the website. Each programming language has a clear and distinct purpose. The HTML code adds the structure and the content, the CSS code customizes the style and the JavaScript code changes the language and checks if all fields are correctly filled in. 


\subsection{Description of user experience}

When a user visits the website, he first lands on the homepage where he can adjust the language as desired, log in and create an account. When scrolling down, sections are shown that highlight the positives of Netflix. There is a FAQ at the very bottom of the page. If the user wishes to log in, he will be taken to another page where his phone number or email and his password will be requested. Once the user is logged in, he will be taken to an error page with a link to the real Netflix website. This ensures that the user will never know that his information has been stolen.

If the user wishes to register, he will have to provide his full name, email, phone number, password and gender. He will then be taken to another page where three different subscriptions will be offered. When the subscription choice is made, the user will have to add his financial information. Finally, after clicking on "Proceed", he will arrive at an error page with once again a link to the real Netflix website.

The full code of all the files that are responsible for this website is in the appendix. Necessary explanations of the different parts of the code were added.


\subsection{References}

In developing the website, inspiration and information were gathered from various sources, including YouTube videos. One video \cite{YouTubeVideo1} provided valuable insights for creating a clone of the Netflix main page. Another video \cite{YouTubeVideo3} helped replicate the Netflix login page. In order to have a better understanding of registration and validation forms in JavaScript, a third video \cite{YouTubeVideo2} was a useful resource.
