\section{Conclusion and further improvements}\label{conclusion}

To conclude this preliminary report, this paragraph will go over the parts of the project which have already been successfully executed, and that will be made in the near future.\\

The Aircrack attack can gather the WEP key, as wanted. The use of this key to decrypt the RC4 encryption is also understood and complete. The current version of the website is valid for testing, though adjustments will probably be made in the future.\\

Getting the sniffer to work without being connected to the network seems to be the most challenging and important part of the project, as this still does not work. The second part of the project which will take some time in the future will be the modification of the data. The Man in the Middle attack has to be studied and understood in order to modify the victim's data, without the victim having this knowledge.

\subsection{Gantt-chart}\label{Gantt-chart}
Included below is a Gantt chart detailing the distribution of subtasks in the project.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/appendices/gantt-chart.jpg}
    \caption{Gantt chart}
    \label{fig: Gantt-chart}
\end{figure}