\section{Man-in-the-Middle}\label{mitm}

The main target of this project is to intercept Locale Area Network (LAN) traffic packages and alternate them. \replaced[id=rp, comment=T1]{In this way,}{This way} a man-in-the-middle (MitM) attack can be performed between the traffic forwarding (forwarding to the Wide Area Network (WAN)) router and the victim's device.

To perform a MitM attack, the victim's device has to think that the attacker's device is the traffic forwarding router and vice versa the router has to think the attacker's device is the victim's device. \added[comment=Bij2]{See figure \ref{fig:network-scheme}.}

This manipulation is done by fooling the Address Resolution Protocol (ARP). \replaced[id=rp, comment=R2]{“ARP is a commonly used protocol pertaining to computer communications.’’ \cite{ARP-Poisoning}}{ARP is a commonly used protocol pertaining to computer communications.} In a LAN\added{,} ARP messages are shared. With these messages, the router in the network knows which IP addresses belong to which computer in the network, through correlating IP addresses and corresponding physical addresses (MAC addresses). \replaced[id=rp, comment=T3]{Network messages are sent within the LAN, this obligates the attacker to connect to the LAN for carrying out an ARP Poisoning or Spoofing attack.}{The boundary that the messages are sent within the LAN, obligates the attacker to connect to the LAN for carrying out an ARP Poisoning or Spoofing attack.} \deleted[id=rm, comment={R3}]{\cite{ARP-Poisoning}}

For this project, the MitM will be demonstrated \added{for two attacks.} \replaced[id=rp]{The first attack is through implementations of}{by changing the} redirection links. \replaced[id=rp, comment=T1 \& T3]{Redirect links redirect a user that interacts with a webpage to another webpage, which wasn't the intented webpage of the original site.}{This way, a user who clicks on "sign in" can be redirected to a web page of the attacker's choice.} \added{The second attack redirects a subscription payment for renting an account to another account.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/arp-poisening/MITM-attack.png}
    \caption{Network scheme}
    \label{fig:network-scheme}
\end{figure}

\subsection{ARP poisoning}
An ARP Poisoning attack is an attack in which spoofed ARP messages are sent to the default gateway on the locale network (LAN) with the intent of changing the ARP cache table. \cite{ARP-Poisoning} The default gateway on a network is a node/gate with the purpose of connecting and so gaining access to another network. In the ARP cache table is information of the relation IP address $\longleftrightarrow$ MAC address stored. \cite{wiki:default-gateway}

Once the default gateway receives these ARP packets, the changes are broadcast to all devices connected to the network. \replaced[id=rp, comment= T1 \& T3 \& Sp]{Broadcasting makes it possible for devices to locate other devices within the network from which it needs to ask something.}{This way other devices can locate other devices, from whom it has to request something.}
\deleted[id=rm]{Now} \added{After swapping the ARP cache table,} all devices recognize the attacker's device as the victim's device. \replaced[id=rp]{Afterwards, all requests are sent to the attacker.}{So all requests are first sent to the attacker.} Depending on the kind of attack to use, the attacker has to forward the network packets to the victim and in reverse if the packets came from the victim. \replaced[id=rp, comment=Z]{In this process, the data packages may change.}{ In this process data containing the packets can be changed.}
This process of intercepting and alternating the data packets is the man-in-the-middle (MitM) attack. \deleted[id=rm, comment=R3]{\cite{ARP-Poisoning}}

\subsection{Scapy}
For ARP-spoofing and the MitM attack, Scapy is used in Python for setting up an ARP poisoning packet, sending it to the gateway and afterward restoring the network by reversing the ARP spoofing. The physical address (MAC address), the gateway and the victim's IP needed for this program are found by Aircrack \added[comment=Referention to Aircrack chapter]{, chapter \ref{aircrack}}.  

To control if the ARP cache table has changed, the ARP table can be printed using the command: 
\\$>>>$ \textbf{ARP -a} 
\\
\\or using the package 'sniff' from Scapy in Python.

\subsection{Live intervention}
Once the ARP poisoning attack succeeds, the attacker can implement its goal. This project's goal of the MitM attack is first to implement redirect links \added{and second to redirect a subscription payment. Detour links are of interest to the attacker. They redirect the user to other sites with different targets. Targets such as advertising but also malicious websites. The second concept lets the user pay for the attacker by diverting the user's account rent to the attacker's account.}

\deleted[id=rm]{After a certain time and amount of user interactions, the next interaction causes the redirect link to be activated. Another possible goal locks the user in an unwanted screen view.}
