\section{Sniffer}\label{sniffer}
To capture and read network traffic on the router, a network capture system, known as a sniffer, is implemented. This system is developed using Scapy which is "a Python program that enables the user to send, sniff, dissect and forge network packets. This capability allows construction of tools that can probe, scan or attack networks." \cite{scapy_introduction}  In this implementation, the system intercepts and analyzes traffic from the WEP-encrypted network. By combining Scapy with a decryption algorithm that uses the WEP key obtained with Aircrack, the sniffer captures, decodes and reads network traffic. Notably, the packet capture operates externally to the target network, as illustrated in Figure \ref{fig: Images/Sniffer/Sniffer_Layout.png}.



\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sniffer/Sniffer_Layout.png}
    \caption{Network Layout}
    \label{fig: Images/Sniffer/Sniffer_Layout.png}
\end{figure}

\subsection{Sniffing}
The system utilizes Scapy's "sniff" functionality to intercept network traffic directed at the Raspberry Pi. When using monitor mode, it can detect and sniff all wireless traffic within range. This can be filtered to only include packets sent from a specific MAC address.

\input{Chapters/WEP}
