\subsection{WEP protocol}\label{WEP}

WEP stands for Wired Equivalent Privacy, which also describes it's function. This protocol tries to protect your private data in a wireless connection with the same security as a wired connection. In 1999, it was the standard for Wi-Fi security. It makes use of the RC4 encryption algorithm to encrypt the data. On this day WEP isn't used anymore because flaws were detected and abused. In the configured network used for this report \ref{fig: Images/Sniffer/Sniffer_Layout.png}, router 1 uses the WEP protocol. This router will be used as a weak point in the network.\\

The following paragraphs describe how the RC4 algorithm works and how to decrypt its packages using the key gathered by the Aircrack attack [chapter \ref{aircrack}].

\subsubsection{RC4 encryption}
The following explanation on the RC4 encryption is based upon the article written by S Sriadhi, Robbi Rahim and Ansari Saleh Ahmar \cite{CR4-visualisation}. This explanation is a simplified description, but provides enough insight to understand the use of it in our decryption. \ref{rc4-code} gives a pseudocode written based upon the process in this paragraph. \\

The package before encryption consists of a plain, readable text. To encrypt this package, a secret key is necessary. This key could be any string of text with a length between 1 and 256 characters. In most cases this key is less than 256 characters long. To obtain a string with the desired length of 256, the shorter key is simply repeated.\\

This 256 character long string is now used to generate a keystream. Using the ASCII-table \cite{ascii}, the extended key is converted to a 3 digits long code. This is done for the entire extended key. At the start, the keystream is a simple table with 256 entries. The first entry holds 0, the one after holds 1. Repeating this results in the last entry holding 255. Using a simple repetitive algorithm, this keystream table will be permutated using the extended key. Note the following two variables:

\begin{itemize}
    \item \textit{i} holds the amount of iterations the algorithm has been done. It starts at 0 and ends at 255.
    \item \textit{j} holds an integer between 0 and 255 which is calculated by formula \ref{formula_j}. Using the modulus operator, \textit{j} will never exceed these boundaries. For the first iteration, \textit{j} holds a value 0.
\end{itemize}

These variables are also used as indices for the key or the keystream. In this case they are noted key(stream)$[i]$.

\begin{equation}\label{formula_j}
    j = ( j + \text{keystream}[j] + \text{key}[i] ) \text{  mod  } 256 
\end{equation}

Note that the \textit{j} on the right side of the equation still holds the value of the previous iteration.

To finish the algorithm, 2 entries in the keystream are swapped. These entries are defined by the calculated indices \textit{i} and \textit{j}.

\begin{equation*}
    \text{keystream}[i], \text{keystream}[j] = \text{keystream}[j], \text{keystream}[i]
\end{equation*}

Note that the swapped values can be any value between 0 and 256 and are only indicated by the indices \textit{i} and \textit{j}.\\

After completing the 256 iterations. The final keystream is generated. Using this keystream, the original plain text can now be encrypted. This process starts with converting the ASCII codes of each character to an 8 digit long binary code. This is done for the keystream and for the plain text. Next, the logical operator XOR is used on both binary strings to generate the encrypted output string, which also is an 8 digits long string for each character.\\

The visualization in table \ref{tab:visualisation_xor} gives an example of the process described in the paragraph above. The keystream used in this example is completely random.\\

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c||c|c|c||c|}
        \hline
        \multicolumn{3}{|c||}{\textbf{INPUT}} & \multicolumn{3}{|c||}{\textbf{KEYSTREAM}} & \textbf{OUTPUT}  \\
        \hline
        \hline
        \textit{index} & \textit{character} & \textit{binary} & \textit{index} & \textit{character} & \textit{binary} &\textit{binary} \\
        \hline      
        0 & P & 01010000 & 0 & ¥ & 10100101 & 11110101 \\
        \hline
        1 &   & 10100000 & 1 & D & 01000100 & 11100100 \\
        \hline
        2 & e & 01100101 & 2 & c & 00101110 & 01001011 \\
        \hline
        3 & n & 01101110 & 3 & L & 01001100 & 00100010 \\
        \hline
        4 &   & 10100000 & 4 & š & 10011010 & 00111010 \\
        \hline
        5 & O & 01001111 & 5 & ö & 11110110 & 10111001 \\
        \hline
    \end{tabular}
    \caption{Example of XOR-encryption using a random keystream}
    \label{tab:visualisation_xor}
\end{table}

One of the benefits of using the XOR operator is how easy it is to reverse. To reverse the encryption, use the XOR operator on the encrypted input (or the output in \ref{tab:visualisation_xor}) and the keystream. \\

The final step of the encryption is to turn the final binary output back into symbols using the ASCII-table \cite{ascii}.

\subsubsection{RC4 decryption}

As mentioned in the introduction \ref{WEP}, the way the intercepted packages are decrypted will be the exact same way as the victim normally would decrypt them. This is possible because the secret key is known as a result of the successful Aircrack attack \ref{aircrack}.\\

First, the key is used to generate the same keystream as described in the encryption process. Then, the encrypted message and the keystream are both converted to binary. When converted, the XOR operator is used on both binary streams to generate the decrypted binary stream. This illustrates how easily reversible the XOR operator is, as explained above. The last step is to convert the binary stream back to the decrypted message.\\