\usepackage{listings}


% Define the Python style
\lstdefinestyle{Python}{
    language=Python,
    inputencoding=latin1,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{cyan},
    morekeywords={True, False},
    keywordstyle=[2]{\color{red}},
    commentstyle=\color{olive},
    stringstyle=\color{orange},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!5},
    frame=single,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
    captionpos=b,
    breaklines=true,    %Deze is diegene die problemen geeft.
    breakatwhitespace=false,
}