% Spoofing:
@article{ARP-Poisoning,
    author = "Aayush Majumdar, Shruti Raj, T. Subbulakshmi",
    title = "ARP Poisoning Detection and Prevention using Scapy",
    journal = "Journal of Physics",
    howpublished = {\url{https://iopscience-iop-org.kuleuven.e-bronnen.be/article/10.1088/1742-6596/1911/1/012022/pdf}},
    year = "2021"
}

@misc{wiki:default-gateway,
    author = "Wikipedia",
    title = "Default gateway --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2024",
    url = "\url{https://en.wikipedia.org/wiki/Default_gateway}",
    note = "[Online; accessed 14-October-2024]"
}

